<phonebook>
  <contact>
    <name>
      <first>John</first>
      <middle></middle>
      <last>Doe</last>
      <nick>Examplar</nick>
      <pronunciation>Jan Dah</pronunciation>
    </name>

    <email>
      <home>johndoe@example.com</home>
      <work>johndoework@example.com</work>
      <custom>
        <!-- Freedom to use any tag, like an emergency tag, shown here -->
        <emergency>usrexample@example.com</emergency>
      </custom>
    </email>

    <phone>
      <mobile>+1 (555) 9876-5432</mobile> <!-- Fixed closing tag mismatch -->
      <home>+1 (555) 1234-5678</home> <!-- Fixed closing tag mismatch -->
      <work>+1 (555) 4321-1234</work>
      <main>+1 (555) 1324-4231</main>
      <fax>
        <homefax>+1 (555) 5678-4321</homefax>
        <workfax>+1 (555) 8765-4321</workfax>
      </fax>
      <custom>
        <emergency>+1 (555) 0100-5432</emergency>
      </custom>
    </phone>

    <address>
      <home>123 Main Street, Anytown</home>
      <work>123 Project Chimera, Los Angeles</work>
    </address>

    <sigdate>
      <birthday>1994-01-01</birthday>
      <anniversary>2013-05-16</anniversary>
    </sigdate>

    <relper> <!-- Related person -->
      <name>Jane Smith</name>
      <type>Assistant</type>
    </relper>
  </contact>
</phonebook>